pipeline {
    agent any
    
    tools {
        maven 'Maven3'
    }
    
    environment {
        registry = "110775381129.dkr.ecr.us-east-1.amazonaws.com/hello-repository"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Raizen07/springboot-app']])
            }
        }
        stage ("Build Jar") {
            steps {
                sh 'mvn clean install'
            }
        }
        
        stage("Build Image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("Push into ECR") {
            steps {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 110775381129.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 110775381129.dkr.ecr.us-east-1.amazonaws.com/hello-repository:latest"
            }
        }
        
        stage("K8S Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', restrictKubeConfigAccess: false, serverUrl: '') {
                    sh "kubectl apply -f eks-deploy-k8s.yaml"
                } 
                
            }
        }
    }
}
